<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>The blogging itch | Danny Navarro’s Blog</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="The blogging itch" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Starting a blog has been in my personal todo list for years. Finally, after encouraging myself with some old posts from Jeff Atwood (yeah, I like reading Jeff Atwood and I frequently agree with him), I decided to just kicked it off with whatever I have in my mind: why it has been so difficult to get started? Why now? It was not only procrastination, there has been something else. Let me explain." />
<meta property="og:description" content="Starting a blog has been in my personal todo list for years. Finally, after encouraging myself with some old posts from Jeff Atwood (yeah, I like reading Jeff Atwood and I frequently agree with him), I decided to just kicked it off with whatever I have in my mind: why it has been so difficult to get started? Why now? It was not only procrastination, there has been something else. Let me explain." />
<link rel="canonical" href="https://dannynavarro.net/2010/03/24/the-blogging-itch/" />
<meta property="og:url" content="https://dannynavarro.net/2010/03/24/the-blogging-itch/" />
<meta property="og:site_name" content="Danny Navarro’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2010-03-24T00:00:00-03:00" />
<script type="application/ld+json">
{"url":"https://dannynavarro.net/2010/03/24/the-blogging-itch/","mainEntityOfPage":{"@type":"WebPage","@id":"https://dannynavarro.net/2010/03/24/the-blogging-itch/"},"description":"Starting a blog has been in my personal todo list for years. Finally, after encouraging myself with some old posts from Jeff Atwood (yeah, I like reading Jeff Atwood and I frequently agree with him), I decided to just kicked it off with whatever I have in my mind: why it has been so difficult to get started? Why now? It was not only procrastination, there has been something else. Let me explain.","@type":"BlogPosting","headline":"The blogging itch","dateModified":"2010-03-24T00:00:00-03:00","datePublished":"2010-03-24T00:00:00-03:00","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://dannynavarro.net/feed.xml" title="Danny Navarro's Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Danny Navarro&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">The blogging itch</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2010-03-24T00:00:00-03:00" itemprop="datePublished">Mar 24, 2010
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Starting a blog has been in my personal todo list for years. Finally, after encouraging myself with <a href="http://www.codinghorror.com/blog/2006/03/users-dont-care-about-you.html">some</a> <a href="http://www.codinghorror.com/blog/2007/10/how-to-achieve-ultimate-blog-success-in-one-easy-step.html">old</a> <a title="post" href="http://www.codinghorror.com/blog/2006/02/fear-of-writing.html" target="_self">posts</a> from Jeff Atwood (yeah, I like reading <a title="Jeff Atwood" href="http://www.codinghorror.com/blog/" target="_self">Jeff Atwood</a> and I frequently agree with him), I decided to just kicked it off with whatever I have in my mind: why it has been so difficult to get started? Why now? It was not only procrastination, there has been something else. Let me explain.</p>

<p>I started using routinely a feed reader around 4 years ago. Since then I’ve been constantly replacing the blog feeds I follow with others I found more interesting. Right now all the blogs I’m following are excellently written, and I’m not talking only about celebrity blogs, but also the kind of highly technical blogs that make it, for example, into <a href="http://planet.python.org/">Python planet</a>. When I think about the quality of writing I would like for my blog several blogs from Python planet come to my mind. But even if I put myself a much lower quality threshold to get started, it turns out that writing something of acceptable quality, just the writing, is indeed harder than it seems. I can <a href="http://zenhabits.net/2009/04/seven-productivity-tips-for-people-that-hate-gtd/" target="_self">allow myself to suck</a> but can’t go public with something I know is total crap. Recently I reached a writing level where I’m comfortable enough to go public.</p>

<p>But obviously publishing a decent blog is not only about writing properly. You need something to write about. For me it’s not worth writing superficially just for the sake of writing. In order to comment on something I need to have a deep understanding of the matter, otherwise I can’t confidently give a public opinion. But for that to happen I need something I didn’t get until recently: specialized knowledge.</p>

<p>When I started my Biochemistry degree back in Spain I liked computers as a hobby  (I was a relatively early Linux user) but my real passion was molecular biology, the wet lab. Soon I realized how much tedious manual work and luck influenced in successful biological experiments. In the other hand, <em>experiments</em> using the computer were quick and you could somehow understand much better what was going on.</p>

<p>Later I worked for <a href="http://pandeylab.igm.jhmi.edu/akhilesh.html">Akhilesh Pandey</a> developing <a href="http://hprd.org/">HPRD</a>, a human protein database that included (and still does) plenty of high quality manually curated from scientific literature not found in any other biological databases. My role was a kind of bridge between the programmers, the curators and the biological requirements for the project. My research career started totally different to what it’s expected from a young researcher, instead of specializing in something first and from there try to understand later how what you study contributes to science in general, I had to first understand the global picture before trying to get into the nitty-gritty. That didn’t mean I didn’t want to get deep into different areas. The problem was that I wanted to get into too many things at the same time. After some time the fields where I really ended up focusing have become fewer. Now, instead of working in large teams, I work more isolated in a very specialized projects within the area of proteomics informatics.</p>

<p>Then if finally I ended up working in a very specialized topic was the global view experience a waste of time? Absolutely not. My way of thinking has been critically shaped since then. I’m the kind of person who has to have a clear reason of everything I do. Now it’s clear for me on what I want to focus on, without losing the context of everything I do. I know what I want to learn and for what. I still maintain more or less the same goals that I had when I got into research, the difference now is how I want to reach those goals. But I’ll leave my goals for another post.</p>

<p>In the end the lack of specialized knowledge has been a important blocker to start a blog. I didn’t feel with enough authority to write acceptable posts for concrete topics. Now in <a href="http://en.wikipedia.org/wiki/Python_(programming_language)">Python</a> and <a href="http://en.wikipedia.org/wiki/Proteomics">proteomics</a> I’m more or less getting above the knowledge threshold where I can start writing something critically.</p>

<p>At the same type proteomics informatics is a blend of very different specialized topics. In proteomics I still don’t totally understand how a <a href="http://www.chemguide.co.uk/analysis/masspec/howitworks.html">mass spectrometer</a> works but of so much parsing, merging, querying, filtering, and plotting mass spec data I got a good handle of what mass spec proteomics data is like. About programming I’m far from writing something I would qualify as <em>good code</em>. Even if my coding capabilities have improved over the years I qualify my code worse than I used to. In reality my code is better now, it’s just that, with time, I’m becoming more critical about what I would call good code. However I’m fully aware that being so critical with my own code is a <a href="http://www.codinghorror.com/blog/2009/07/nobody-hates-software-more-than-software-developers.html">symptom of programming competence</a>. I feel I’m on the right track, if I keep pushing like I’m doing I’ll eventually get to write something I could qualify as good enough. For now I feel competent enough in Python to start saying something meaningful about programming publicly.</p>

<p>The bottom line is that now I have some specific knowledge and a decent ability for writing. One would think that these factors provide the ideal scenario to start a blog. I know that having a blog is very important for my profession but that hasn’t be the last push to start now. I’m writing this post right now because I need it. Let me rephrase it: I’m not forcing myself to write a blot, I need to write.</p>

<p>What is really happening is that blogging is just part of a bigger transformation I’m going through. I’ve been lurking for quite some time different open source communities, initially just to learn more from people who are way better than me in programming. But lately I have been developing a great admiration for certain communities and  individuals. I need to give them something back. I’m gradually participating more in the community. Now I need show who I am, how I see the world, what I want in life and what do I admire and why.</p>

<p>That’s why I’m blogging.</p>

  </div><div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'https://dannynavarro.net/2010/03/24/the-blogging-itch/';
      this.page.identifier = 'https://dannynavarro.net/2010/03/24/the-blogging-itch/';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://dannynavarrosblog.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript><a class="u-url" href="/2010/03/24/the-blogging-itch/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Danny Navarro&#39;s Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Danny Navarro&#39;s Blog</li><li><a class="u-email" href="mailto:j@dannynavarro.net">j@dannynavarro.net</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jdnavarro"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jdnavarro</span></a></li><li><a href="https://www.twitter.com/vimes656"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">vimes656</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Mostly FP ramblings</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
